spring.datasource.url=jdbc:mysql://localhost/turanpaydb
spring.datasource.username=turanhost
spring.datasource.password=turanhost571!.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
