spring.datasource.url=jdbc:mysql://localhost/turanpaydb
spring.datasource.username=turanhost
spring.datasource.password=turanhost571!.

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

jwt.key = "HugeKBhBZCkMWGS9CsHZeCkU2RvqCIX/jzQ6IVHljA8ORXJbQY6lgzOORAbyUghoV11SlxQBFhuQLUQKAavOP/qDHKMz4i+aytQ3CJ2lhmdFjIRhzQ12k5LYGD/JBzc5bz0fjg/QoF90ZNl/2UNwdsPwj1b24/b3lBDlS8Z/j30="
